model/checkpoint_2018-12-05 18:10:34/model_epoch_100.pth
baseNet + channel-wise attention
psnr: 41.158788453759485
ssim: 0.9859699469999033

model/checkpoint_2018-12-06 17:25:06/model_epoch_100.pth
baseNet + channel-wise attention * 2
psnr: 41.174190736364764
ssim: 0.9860090147018893

model/checkpoint_2018-12-06 22:26:13/model_epoch_200.pth
baseNet + channel-wise attention * 4 + lstm timestep(8)
psnr: 41.55534009046717
ssim: 0.9865135122951356

model/checkpoint_2018-12-10 11:04:10/model_epoch_200.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + add two group conv in Dinblock of  low ,high
psnr: 41.209245919984326
ssim: 0.9858588638503996

model/checkpoint_2018-12-10 17:21:38/model_epoch_300.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + aINblock2 in low, DINblock1 in high
psnr: 41.74088483279791
ssim: 0.9868060839570093

model/checkpoint_2018-12-10 22:58:21/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + aINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
psnr: 41.81571898282003
ssim: 0.9868449232346679