model/checkpoint_2018-12-05 18:10:34/model_epoch_100.pth
baseNet + channel-wise attention
psnr: 41.158788453759485
ssim: 0.9859699469999033

model/checkpoint_2018-12-06 17:25:06/model_epoch_100.pth
baseNet + channel-wise attention * 2
psnr: 41.174190736364764
ssim: 0.9860090147018893

model/checkpoint_2018-12-06 22:26:13/model_epoch_200.pth
baseNet + channel-wise attention * 4 + lstm timestep(8)
psnr: 41.55534009046717
ssim: 0.9865135122951356

model/checkpoint_2018-12-07 16:28:38/model_epoch_100.pth
loss = a * L1 loss +  b * L2 loss
a = 1,b = 1
psnr: 40.925244785628195
ssim: 0.9853483077483629

/home/lwt/code/ImageEnhance/model/checkpoint_2018-12-07 17:38:41
loss = a * L1 loss +  b * L2 loss
a = 1,b = 2
psnr: 41.13621060926745
ssim: 0.9858766701873384

model/checkpoint_2018-12-08 16:20:32/model_epoch_200.pth
loss = 0.5 * loss + 0.5 * loss_lstm
psnr: 41.50352544364937
ssim: 0.9864186467170766

model/checkpoint_2018-12-09 00:32:04/model_epoch_300.pth
loss = L1 loss
psnr: 41.599511379276905
ssim: 0.9865844204148276